# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyWindow.h \
    ./MyPushButton.h
SOURCES += ./MyWindow.cpp \
    ./main.cpp
FORMS += ./Project01.ui
RESOURCES += Project01.qrc
